#
#Fri May 01 22:29:21 CDT 2020
codename1.ios.appid=Q5GHSKAL2F.com.codename1.apps.uberclone
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown
codename1.displayName=UberClone
codename1.arg.ios.pods.platform=,7.0,9.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<receiver android\:name\="com.codename1.sms.intercept.SMSListener" android\:enabled\="true" android\:permission\="android.permission.BROADCAST_SMS" android\:exported\="true"> <intent-filter android\:priority\="2147483647"><category android\:name\="android.intent.category.DEFAULT" /> <action android\:name\="android.provider.Telephony.SMS_RECEIVED" /> </intent-filter> </receiver>
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.vendor=CodenameOne
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=UberClone
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/><uses-permission android\:name\="android.permission.RECEIVE_SMS" />
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.packageName=com.codename1.apps.uberclone
